server {
    listen       80;
    server_name  laravelApp;
    charset      utf-8;
    index index.php;

    location / {
        root /var/www/laravel/public;
        access_log  /var/log/nginx/access.log main;
        error_log   /var/log/nginx/error.log;
    }
    
    #php-fpmの設定
    #pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        root           html;
        fastcgi_pass   phpfpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params;
    }

    #後で404.html作る
    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}



