server {
    listen       80;
    server_name  localhost;
    charset      utf-8;
    index index.php index.html;

    root /var/www/laravel_portfolio/public;
    
    location / {
        access_log  /var/log/nginx/access.log main;
        error_log   /var/log/nginx/error.log;
        try_files $uri $uri/ /index.php$is_args$args;
    }
    
    #php-fpmの設定
    location ~ \.php$ {
        # 127.0.0.1→phpfpmに変えてから
        # [connect() failed (111: Connection refused) while connecting to upstream]エラーが消えた
        # compose.ymlで作成すると、ディレクション名でhostsが組まれるから、実現できること、ということを軽く頭に入れておく
        # また127.0.0.1ではコンテナ自体を示してしまう為、defaultだとエラーが出てしまう、ということも軽く頭に入れておく
        # 詳細は後ほど調べる
        fastcgi_pass   phpfpm:9000;
        fastcgi_index  index.php;
        # document_root/に変えてから
        # [FastCGI sent in stderr: "Primary script unknown" while reading response header from upstream]エラーが消えた
        # 詳細は後ほど調べる
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include        fastcgi_params;
    }

    #後で404.html作る
    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}



